#!name=适配可莉插件中心
#!desc=使用前端JS注入技术，监听并劫持页面点击事件。解决动态渲染、编码错误和缓存问题。
#!category=可莉插件中心
#!author=GPT_Modified
#!system=ios

[Header Rewrite]
# 1. 移除 CSP 安全策略，允许我们注入的脚本运行 (非常关键)
^https?:\/\/(hub|pluginhub)\.kelee\.one header-del Content-Security-Policy
^https?:\/\/(hub|pluginhub)\.kelee\.one header-del Content-Security-Policy-Report-Only

# 2. 移除缓存，确保 HTML 重新加载以包含我们的脚本
^https?:\/\/(hub|pluginhub)\.kelee\.one header-del If-None-Match
^https?:\/\/(hub|pluginhub)\.kelee\.one header-del If-Modified-Since

[Body Rewrite]
# 核心魔法：在网页 body 结束标签前，插入我们的劫持脚本
# 只要访问的是 html 页面，就注入这段 JS
^https?:\/\/(hub|pluginhub)\.kelee\.one text "</body>" "</body><script>!function(){document.addEventListener('click',function(e){var t=e.target.closest('a');if(t&&t.href&&t.href.startsWith('loon://')){e.preventDefault(),e.stopImmediatePropagation();var r=t.href,n=r.replace('loon://import?plugin=',''),o=n.replace(/\\\//g,'/'),i='plugin.sgmodule';try{var a=o.split('?')[0].split('/');a.length>0&&(i=a[a.length-1].replace('.lpx','.sgmodule'))}catch(e){}var c='http://script.hub/file/_start_/'+o+'/_end_/'+i+'?type=loon-plugin&target=surge-module&del=true&jqEnabled=true',l='surge:///install-module?url='+encodeURIComponent(c);console.log('Surge Redirect:',l),window.location.href=l}},!0);}();</script>"

[MITM]
hostname = %APPEND% hub.kelee.one, pluginhub.kelee.one
